[Project_Output]
EnforceBuildSP = 0
EnforceAssemble = 0
EnforceRebuildNoAsk = 0
EnforceMerge = 0
EnforceRebuild = 0
EnforceLinkUP = 0
MIDIModified = 0
NeedFixupShareRomAddress = 0
EnforceCompile = 0

[Project]
LockProjectSDSVersion = 
ProjectSubType = 0
MergedFileName = SampleProject
MaskOptionSet = 0
ResourceDirectory1 = ..\..\..\..\AudioRes\,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\
LockProjectFilePath = ..\..\..\..\..\..\..\,
AutoSaveAsBuild = 1
MemoryCheckFlag = 1
MaxWarning = 100
SDSVersion = fe,cf,ffd,36
LockProject = 0
OutputDirectory = ,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\
MaxError = 50
AutoCheckModification = 1
ProjectType = 1
Version = 2.70.001
BuildTargetType = 0
BodyName = W55VA75
ManualDownload = 0
AutoOpenFormFile = 1
WorkingDirectory = ..\AudioRes,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes
ResourceDirectory2 = ..\..\..\..\AudioRes\Instrument\,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\

[BuildOption]
InstrumentSrcLineNo = 0
InstrumentMaxIndexNo = -1
InstrumentSrcFile = ..\..\..\..\..\..\..\,
UserCmdSrcLineNo = 0
UserCmdSrcFile = ..\..\..\..\..\..\,C:\VSS\
UserCmdMaxIndexNo = -1

[PowerScriptInfo]
UserDefinedOutputPinInfoNum = 0
UserDefinedADCPinInfoNum = 0
UserDefinedKeyMatrixInfoNum = 0
VolumeMeterPinNum = 0
KeyMatrix_DebounceTimeNum = 0
ExtIndirectJumpTableSize = 0
UserFunctionCallLevel = 2
ModePinNum = 0
OutputPinNum = 0
UserDefinedPinInfo = 0
DirectTriggerNum = 0
SpeakerTypeValue = 0
EventNum = 0
PSUsedRamSize = 0
KeyMatrixInputPinNum = 0
PSUsedStackSize = 0
RandomRangeNum = 0
UserTimerType = 0
InstrumentNum = 0
UserDefinedDirectTriggerInfoNum = 0
OptionalFunctionFlag = 0
ModePin_DebounceTime_Name = 
DirectTrigger_DebounceTimeNum = 0
SystemClockFrequency = 84934656
DefaultLeftVolume = 0
ADCPinNum = 0
ModePin_DebounceTime_Value = 0
SynthesisLibrary = NULL_LIB.oc
DefaultSampleRate = 0
DefaultRightVolume = 0
ADCConversionRateNum = 0
UserDefinedModePinInfoNum = 0
VolumeMeterLEDOnValue = 0
KeyMatrixOutputPinNum = 0

[SynthLibConfigInfo]
LevelVelocity3 = 16
SIMChip = 
MidiFixCH12PolyphonyNum = 0
SpeakerSwitch = 0
MidiFormat = 0
LevelVelocity16 = 127
LevelVelocity8 = 59
EnvelopeReleaseType = 0
SetSilenceCondition = 0
LibUsedRAMBeforeUserRAM = 0
LCDLIBTYPE = -1
PolyphonyNum = 0
Capability = 1
MidiChannelNum4 = 4
FWLibUsedPage0RamSize = 0
SPIROMSelectPin = 
LCDHIGH = 32
DynamicChannel = 0
SIMType = 0
MidiFixCH5PolyphonyNum = 0
MidiChannelNum3 = 4
EnableSIM = 0
LCDWIDTH = 64
MidiFixCHEnable = 0
NeedAdjustSpeechVolume = 0
MultiMidiNums = 0
MidiChannelNum1 = 4
LCDKeyScanType = 0
MidiFixCH1PolyphonyNum = 0
SpeakerTypeValue = 0
EVONums = 0
SilencePCMRange = 0
SIMClock = 0
FWLibUsedNonPage0RamSize = 0
LevelVelocity11 = 84
LevelVelocity2 = 8
EnablePLAYE = 0
MidiFixCH4PolyphonyNum = 0
EnableLCD = 0
MidiChannelNum2 = 4
SwitchBankFlag = 192
LevelVelocity9 = 67
MidiFixCH14PolyphonyNum = 0
DefaultWaveTable = 0
LevelVelocity10 = 76
LevelVelocity7 = 50
MidiFixCH13PolyphonyNum = 0
LCDFUNCTIONS = 0
NeedAdjustMelodyVolume = 0
SPIFlashSelectPin = 
MidiFixCH6PolyphonyNum = 0
MultiChannelControl = 0
CH10FixedToMidi1 = 0
MidiFixCH16PolyphonyNum = 0
StackUsedRAM = 0
MidiFixCH10PolyphonyNum = 0
ChannelNum = 0
NeedReduceSpeechVolume = 0
EnvSharpDecayAmount = 0
MidiFixCH7PolyphonyNum = 0
CH10UsedChannel = 0
MidiFixCH8PolyphonyNum = 0
LCDCOMSEG = -1
LibUsedRAMAfterUserRAM = 0
LevelVelocity1 = 0
SilenceLimitLength = 0
MidiFixCH15PolyphonyNum = 0
LevelVelocity15 = 118
VoiceMelodyNums = 0
EnableLCDGray = 0
LevelVelocity4 = 25
Enable64MBitSPI = 0
SpeechPanEnable = 0
LevelVelocity12 = 93
OptionFunctionFlag = 0
MidiFixCH9PolyphonyNum = 0
FWLibUsePage0Ram = 1
LevelVelocity5 = 33
ToneMelodyNums = 0
MidiFixCH11PolyphonyNum = 0
MidiFixCH2PolyphonyNum = 0
LevelVelocity13 = 101
LevelVelocity14 = 110
UseSpecialLCDLib = 0
MidiFixCH3PolyphonyNum = 0
UseLCDKeyScan = 0
LouderSpeechEnable = 1
LevelVelocity6 = 42
ExtMemoryChipSelectPinNum = 0
EnableStdSPI = 0
MixPlaySpeechMidi = 0
WinMelodyNums = 0

[UltraIOPinMapInfo]
Pin7_Convert = 0
Pin23_Convert = 0
Pin6_Convert = 0
Pin8_Convert = 0
Pin10_Convert = 0
Pin17_Convert = 0
Pin5_Convert = 0
Pin30_Convert = 0
Pin29_Convert = 0
Pin24_Convert = 0
Pin9_Convert = 0
Pin15_Convert = 0
Pin11_Convert = 0
UsedStackSize = 0
Pin0_Convert = 0
FirmwarePWMFrequency = 30
Pin4_Convert = 0
Pin20_Convert = 0
FirmwarePWMTimer = 
Pin12_Convert = 0
Pin13_Convert = 0
Pin22_Convert = 0
Pin27_Convert = 0
Pin28_Convert = 0
Pin19_Convert = 0
Pin14_Convert = 0
Pin3_Convert = 0
Pin18_Convert = 0
Pin2_Convert = 0
Pin1_Convert = 0
Pin16_Convert = 0
UsedRAMSize = 0
Pin31_Convert = 0
Pin21_Convert = 0
Pin25_Convert = 0
Pin26_Convert = 0

[Ext Storage Other Info]
UserDataReservedSize = 0

[AudioTool]
PolyNum = 16
SampleRate = 24576
DeltaTime = 4
SysClk = 84934656

[Audio - Internal Definition File]
File1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\AudioRes.uid

[FileDependency]
File6 = TalkToSingAllInOneTWTB.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\TalkToSingAllInOneTWTB.uid
File2 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\WAVTable_Middle.idt
File7 = Smpl_Songify.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\Smpl_Songify.uid
File8 = Smpl_TalkToSing.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\Smpl_TalkToSing.uid
File1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\AudioRes.uid
File5 = TalkToSingNSTWTB.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\TalkToSingNSTWTB.uid
Embedded13 = ..\..\..\..\AudioRes\Twinkle_01.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Twinkle_01.MID
File3 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\WAVTable_Middle.idt
File9 = Smpl_TalkToSing.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\Smpl_TalkToSing.idt
Embedded12 = ..\..\..\..\AudioRes\HappyBirthday_03.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\HappyBirthday_03.MID
Embedded21 = ..\..\..\..\AudioRes\Instrument\WB_007_Clavinet_C6_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_007_Clavinet_C6_M.WAV
Embedded11 = ..\..\..\..\AudioRes\Christrmas_01.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Christrmas_01.MID
File4 = Mattel WTB.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\Mattel WTB.uid

[OpenedFiles]
[Audio - Internal Instrument Definition Table File]
File1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\WAVTable_Middle.idt

[Instrument Index Info]
InstrumentFile2_Index1 = 124
InstrumentFile3_Index2 = 126
InstrumentFile4_Index1 = 127
InstrumentFile3_Index1 = 125
InstrumentFile1 = C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_007_Clavinet_C6_M.WAV
InstrumentFile1_Index1 = 0

[DefaultCodecSettings]
NUS_BR = 2.000000e+000
NUV_BR = 7.000000e-001
NUV_VAD_CNG = 1
WTBL_GEN = 0
NUO_BR = 1.000000e+000
NUL_BR = 1.500000e+000
MD4_OPT = 0
SIL_LEN = 9
SIL_THR = 0
EN_UIOW = 1

[Resource Info]
ResFile4_Event1_CmdIndex = 100
ResFile4_Event1_Data = 7
ResFile1_Event6_Description = 
ResFile1_Unique_ID = 1
ResFile2_Event5_Time = 0
ResFile2_Event2_CmdIndex = 100
ResFile2_Event3_Time = 0
ResFile2_Event5_CmdIndex = 100
ResFile4_Event6_Data = 7
ResFile4_Event4_Description = 
ResFile1_UsedROMSize = 0
ResFile2_Event2_Time = 0
ResFile1_Event1_Data = 8
ResFile1_Event9_CmdIndex = 100
ResFile1_Event12_CmdIndex = 100
ResFile1_Event1_Description = 
ResFile4_Event4_Time = 0
ResFile4_Fix = 1
ResFile1_Event10_Data = 11
ResFile3_Fix = 1
ResFile2_DefinedSource = 1
ResFile1_Event6_Data = 8
ResFile1_Event3_Description = 
ResFile3_Relocate = 1
ResFile3_UsedROMSize = 0
ResFile1_Fix = 1
ResFile1_Event10_Time = 0
ResFile2_Event2_Description = 
ResFile4_InstIndex1 = 0
ResFile2_Event7_Description = 
ResFile4_Event2_Time = 0
ResFile4_Event1_Description = 
ResFile2_Event3_Data = 8
ResFile2_Event7_Time = 0
ResFile4_SrcLine1 = 13
ResFile2_Event4_Time = 0
ResFile1_Event7_Description = 
ResFile3_ReservedSize = 0
ResFile1_UserData = 0
ResFile4_UserData = 0
ResFile2_Event5_Description = 
ResFile1_Event5_Time = 0
ResFile4_Event5_Time = 0
ResFile4 = ..\..\..\..\AudioRes\Twinkle_01.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Twinkle_01.MID
ResFile2_Unique_ID = 2
ResFile1_Relocate = 1
ResFile2_SrcLine1 = 12
ResFile4_Event5_Description = 
ResFile2_ReservedSize = -1
ResFile3_Description = 
ResFile4_Unique_ID = 3
ResFile1_Event2_Time = 0
ResFile1_Event7_CmdIndex = 100
ResFile1_Event12_Time = 0
ResFile2_Event3_CmdIndex = 100
ResFile1_Event9_Data = 10
ResFile1_Size = -1
ResFile1_Event8_Description = 
ResFile2_Event7_CmdIndex = 100
ResFile4_Size = -1
ResFile1_Event10_Description = 
ResFile4_Event6_Time = 0
ResFile1_Event12_Data = 11
ResFile1_Event10_CmdIndex = 100
ResFile2_Event1_Description = 
ResFile3_DefinedSource = -2
ResFile4_Event2_Description = 
ResFile3 = ..\..\..\..\AudioRes\Instrument\WB_007_Clavinet_C6_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_007_Clavinet_C6_M.WAV
ResFile3_Size = 0
ResFile1_Event6_Time = 0
ResFile4_SrcFile1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\AudioRes.uid
ResFile1_Event11_CmdIndex = 100
ResFile1_Comments = 
ResFile1_Event5_CmdIndex = 100
ResFile1_Event4_Time = 0
ResFile3_Comments = 
ResFile4_ResType = 9
ResFile2_Event8_Description = 
ResFile2_UserData = 0
ResFile2_Event7_Data = 8
ResFile2_Event5_Data = 6
ResFile4_Ext = 0
ResFile2_Event6_Time = 0
ResFile2_Event8_CmdIndex = 100
ResFile1_Event2_Description = 
ResFile4_UsedROMSize = 0
ResFile2_Event3_Description = 
ResFile2_Fix = 1
ResFile1_Description = 
ResFile1_Event1_CmdIndex = 100
ResFile1_Event2_CmdIndex = 100
ResFile2_Event1_Time = 0
ResFile1_Event1_Time = 0
ResFile2_Event1_CmdIndex = 100
ResFile1_Event8_CmdIndex = 100
ResFile4_Event1_Time = 0
ResFile4_Event6_Description = 
ResFile1_Event8_Time = 0
ResFile1_Event2_Data = 8
ResFile4_Event2_CmdIndex = 100
ResFile2_Event8_Time = 0
ResFile3_UserData = 0
ResFile1_Event3_Time = 0
ResFile3_SrcLine1 = 14
ResFile4_Event6_CmdIndex = 100
ResFile2_Event6_CmdIndex = 100
ResFile4_Event4_CmdIndex = 100
ResFile1_Event9_Time = 0
ResFile2_Event4_Data = 6
ResFile2_Event4_CmdIndex = 100
ResFile1_ResType = 9
ResFile4_ReservedSize = -1
ResFile2_Event2_Data = 6
ResFile1_ReservedSize = -1
ResFile2_Event6_Description = 
ResFile1_Event7_Time = 0
ResFile1_Event7_Data = 8
ResFile4_Event3_CmdIndex = 100
ResFile3_Unique_ID = 4
ResFile3_Ext = 0
ResFile4_Relocate = 1
ResFile4_Description = 
ResFile1_Event8_Data = 6
ResFile1_Event4_Description = 
ResFile1_DefinedSource = 1
ResFile2_InstIndex1 = 0
ResFile1_InstIndex1 = 0
ResFile1_Event11_Time = 0
ResFile4_Event2_Data = 9
ResFile3_ResType = 25
ResFile2_Event8_Data = 6
ResFile2_ResType = 9
ResFile2_Event4_Description = 
ResFile1 = ..\..\..\..\AudioRes\Christrmas_01.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Christrmas_01.MID
ResFile2_Size = -1
ResFile4_Event3_Data = 7
ResFile4_Event5_Data = 7
ResFile2_Event1_Data = 6
ResFile2 = ..\..\..\..\AudioRes\HappyBirthday_03.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\HappyBirthday_03.MID
ResFile1_Event5_Description = 
ResFile1_Event11_Data = 10
ResFile4_Event3_Time = 0
ResFile1_Ext = 0
ResFile1_Event6_CmdIndex = 100
ResFile2_Description = 
ResFile2_UsedROMSize = 0
ResFile2_Event6_Data = 6
ResFile1_Event4_CmdIndex = 100
ResFile2_Ext = 0
ResFile3_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\WAVTable_Middle.idt
ResFile4_Comments = defaud TWINKLE <ext=0,format=MID>

ResFile1_SrcFile1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\AudioRes.uid
ResFile4_Event5_CmdIndex = 100
ResFile1_Event4_Data = 6
ResFile1_Event3_Data = 8
ResFile2_Comments = 
ResFile4_DefinedSource = 1
ResFile1_Event9_Description = 
ResFile1_Event11_Description = 
ResFile2_Relocate = 1
ResFile4_Event4_Data = 7
ResFile1_SrcLine1 = 11
ResFile2_SrcFile1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\VoiceEffect\Smpl_TalkToSingMidi\AudioRes__\AudioRes.uid
ResFile1_Event3_CmdIndex = 100
ResFile1_Event12_Description = 
ResFile4_Event3_Description = 
ResFile1_Event5_Data = 8

