[AudioToolPrj]

[OutputPath]
UIOPath="..\"
IOPath=..\

[Project_Info]
Target=MatrixKey
Device=ISD9160
NuKeilIDE_Version=20141010
[IO Settings]
NUMBER_KI=2
NUMBER_KO=2
NUMBER_TG=0
NUMBER_OUT=0
NUMBER_VM=0
NUMBER_MK=0
PINITEM1=0,-1,0,0
PINITEM2=0,-1,0,1
PINITEM3=0,-1,0,2
PINITEM4=0,-1,0,3
PINITEM5=0,-1,0,4
PINITEM6=0,-1,0,5
PINITEM7=0,-1,0,6
PINITEM8=0,-1,0,7
PINITEM9=0,-1,0,8
PINITEM10=0,-1,0,9
PINITEM11=0,-1,0,10
PINITEM12=0,-1,0,11
PINITEM13=0,-1,0,12
PINITEM14=0,-1,0,13
PINITEM15=0,-1,0,14
PINITEM16=0,-1,0,15
PINITEM17=3,0,1,0
PINITEM18=3,1,1,1
PINITEM19=4,0,1,2
PINITEM20=4,1,1,3
PINITEM21=0,-1,1,4
PINITEM22=0,-1,1,5
PINITEM23=0,-1,1,6
PINITEM24=0,-1,1,7
PINITEM25=0,-1,1,8
PINITEM26=0,-1,1,9
PINITEM27=0,-1,1,10
PINITEM28=0,-1,1,11
PINITEM29=0,-1,1,12
PINITEM30=0,-1,1,13
PINITEM31=0,-1,1,14
PINITEM32=0,-1,1,15
DEBOUNCE_KEY=200
DEBOUNCE_KEY_PRESS=3000
[UIOCurveInfo]
PwmFrequency=50
[UIOCurve0]
Enable=0
PortIndex=1
PinIndex=10
PwmType=2
LevelResolution=63
SampleResolution=30
StopValue=0
KeepValue=0
MultiplePinValueLO=67108864
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve1]
Enable=0
PortIndex=1
PinIndex=11
PwmType=1
LevelResolution=63
SampleResolution=30
StopValue=0
KeepValue=0
MultiplePinValueLO=134217728
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve2]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve3]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve4]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve5]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve6]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve7]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve8]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve9]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve10]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve11]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve12]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve13]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve14]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve15]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve16]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve17]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve18]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve19]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve20]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve21]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve22]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve23]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve24]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve25]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve26]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve27]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve28]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve29]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve30]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[UIOCurve31]
Enable=0
PortIndex=0
PinIndex=0
PwmType=0
LevelResolution=0
SampleResolution=0
StopValue=0
KeepValue=0
MultiplePinValueLO=0
MultiplePinValueHI=0
AdjCurveCtrlPointNum=2
CurveCtrlPointSample0=0
CurveCtrlPointLevel0=0
CurveCtrlPointSample1=255
CurveCtrlPointLevel1=255
[InputAction_General]
Flags=1
[InputAction_7]
StateIndex=0
ItemIndex=3
KeySetLO=8
KeySetHI=0
KeySet1LO=0
KeySet1HI=0
KeySet2LO=8
KeySet2HI=0
Falling=Default_KeyHandler
Raising=Default_KeyHandler
Pressing=Default_KeyHandler
[InputAction_State_0]
Key=261007456
Index=0
Enabled=1
Name=Default
[InputAction_5]
StateIndex=0
ItemIndex=3
KeySetLO=4
KeySetHI=0
KeySet1LO=0
KeySet1HI=0
KeySet2LO=4
KeySet2HI=0
Falling=Default_KeyHandler
Raising=Default_KeyHandler
Pressing=Default_KeyHandler
[InputAction_0]
StateIndex=0
ItemIndex=0
KeySetLO=1
KeySetHI=0
KeySet1LO=1
KeySet1HI=0
KeySet2LO=0
KeySet2HI=0
Falling=Default_KeyHandler
Raising=Default_KeyHandler
Pressing=Default_KeyHandler
[InputAction_1]
StateIndex=0
ItemIndex=2
KeySetLO=3
KeySetHI=0
KeySet1LO=3
KeySet1HI=0
KeySet2LO=0
KeySet2HI=0
Falling=Default_KeyHandler
Raising=Default_KeyHandler
Pressing=Default_KeyHandler
[InputAction_2]
StateIndex=0
ItemIndex=1
KeySetLO=2
KeySetHI=0
KeySet1LO=2
KeySet1HI=0
KeySet2LO=0
KeySet2HI=0
Falling=Default_KeyHandler
Raising=Default_KeyHandler
Pressing=Default_KeyHandler
[InputAction_3]
StateIndex=0
ItemIndex=3
KeySetLO=4
KeySetHI=0
KeySet1LO=4
KeySet1HI=0
KeySet2LO=0
KeySet2HI=0
Falling=Default_KeyHandler
Raising=Default_KeyHandler
Pressing=Default_KeyHandler
