[Project_Output]
EnforceBuildSP = 0
EnforceAssemble = 0
EnforceRebuildNoAsk = 0
EnforceMerge = 0
EnforceRebuild = 0
EnforceLinkUP = 0
MIDIModified = 0
NeedFixupShareRomAddress = 0
EnforceCompile = 0

[Project]
LockProjectSDSVersion = 
ProjectSubType = 0
MergedFileName = SampleProject
MaskOptionSet = 0
ResourceDirectory1 = ..\..\..\..\AudioRes\,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\
LockProjectFilePath = ..\..\..\..\..\..\..\,
AutoSaveAsBuild = 1
MaxWarning = 100
SDSVersion = fe,cf,ffd,36
LockProject = 0
OutputDirectory = ,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\
MaxError = 50
AutoCheckModification = 1
ProjectType = 1
Version = 2.70.001
BuildTargetType = 0
BodyName = W55VA75
ManualDownload = 0
AutoOpenFormFile = 1
WorkingDirectory = ..\..\Smpl_P16\AudioRes,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_P16\AudioRes
ResourceDirectory2 = ..\..\..\..\AudioRes\Instrument\,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Instrument\

[BuildOption]
InstrumentSrcLineNo = 0
InstrumentMaxIndexNo = -1
InstrumentSrcFile = ..\..\..\..\..\..\..\,
UserCmdSrcLineNo = 0
UserCmdSrcFile = F:\,F:\
UserCmdMaxIndexNo = -1

[PowerScriptInfo]
UserDefinedOutputPinInfoNum = 0
UserDefinedADCPinInfoNum = 0
UserDefinedKeyMatrixInfoNum = 0
VolumeMeterPinNum = 0
KeyMatrix_DebounceTimeNum = 0
ExtIndirectJumpTableSize = 0
UserFunctionCallLevel = 2
ModePinNum = 0
OutputPinNum = 0
UserDefinedPinInfo = 0
DirectTriggerNum = 0
SpeakerTypeValue = 0
EventNum = 0
PSUsedRamSize = 0
KeyMatrixInputPinNum = 0
PSUsedStackSize = 0
RandomRangeNum = 0
UserTimerType = 0
InstrumentNum = 0
UserDefinedDirectTriggerInfoNum = 0
OptionalFunctionFlag = 0
ModePin_DebounceTime_Name = 
DirectTrigger_DebounceTimeNum = 0
SystemClockFrequency = 84934656
DefaultLeftVolume = 0
ADCPinNum = 0
ModePin_DebounceTime_Value = 0
SynthesisLibrary = NULL_LIB.oc
DefaultSampleRate = 0
DefaultRightVolume = 0
ADCConversionRateNum = 0
UserDefinedModePinInfoNum = 0
VolumeMeterLEDOnValue = 0
KeyMatrixOutputPinNum = 0

[SynthLibConfigInfo]
LevelVelocity3 = 16
SpeakerSwitch = 0
MidiFormat = 0
LevelVelocity16 = 127
LevelVelocity8 = 59
EnvelopeReleaseType = 0
SetSilenceCondition = 0
LibUsedRAMBeforeUserRAM = 0
LCDLIBTYPE = -1
PolyphonyNum = 0
Capability = 1
MidiChannelNum4 = 4
FWLibUsedPage0RamSize = 0
LCDHIGH = 32
DynamicChannel = 0
SIMType = 0
MidiChannelNum3 = 4
EnableSIM = 0
LCDWIDTH = 64
NeedAdjustSpeechVolume = 0
MultiMidiNums = 0
MidiChannelNum1 = 4
LCDKeyScanType = 0
SpeakerTypeValue = 0
EVONums = 0
SilencePCMRange = 0
FWLibUsedNonPage0RamSize = 0
LevelVelocity11 = 84
LevelVelocity2 = 8
EnablePLAYE = 0
EnableLCD = 0
MidiChannelNum2 = 4
LevelVelocity9 = 67
DefaultWaveTable = 0
LevelVelocity10 = 76
LevelVelocity7 = 50
LCDFUNCTIONS = 0
NeedAdjustMelodyVolume = 0
MultiChannelControl = 0
StackUsedRAM = 0
ChannelNum = 0
NeedReduceSpeechVolume = 0
CH10UsedChannel = 0
LCDCOMSEG = -1
LibUsedRAMAfterUserRAM = 0
LevelVelocity1 = 0
SilenceLimitLength = 0
LevelVelocity15 = 118
VoiceMelodyNums = 0
EnableLCDGray = 0
LevelVelocity4 = 25
Enable64MBitSPI = 0
SpeechPanEnable = 0
LevelVelocity12 = 93
OptionFunctionFlag = 0
FWLibUsePage0Ram = 1
LevelVelocity5 = 33
ToneMelodyNums = 0
LevelVelocity13 = 101
LevelVelocity14 = 110
UseSpecialLCDLib = 0
UseLCDKeyScan = 0
LouderSpeechEnable = 1
LevelVelocity6 = 42
ExtMemoryChipSelectPinNum = 0
WinMelodyNums = 0

[UltraIOPinMapInfo]
Pin7_Convert = 0
Pin23_Convert = 0
Pin6_Convert = 0
Pin8_Convert = 0
Pin10_Convert = 0
Pin17_Convert = 0
Pin5_Convert = 0
Pin30_Convert = 0
Pin29_Convert = 0
Pin24_Convert = 0
Pin9_Convert = 0
Pin15_Convert = 0
Pin11_Convert = 0
UsedStackSize = 0
Pin0_Convert = 0
FirmwarePWMFrequency = 30
Pin4_Convert = 0
Pin20_Convert = 0
FirmwarePWMTimer = 
Pin12_Convert = 0
Pin13_Convert = 0
Pin22_Convert = 0
Pin27_Convert = 0
Pin28_Convert = 0
Pin19_Convert = 0
Pin14_Convert = 0
Pin3_Convert = 0
Pin18_Convert = 0
Pin2_Convert = 0
Pin1_Convert = 0
Pin16_Convert = 0
UsedRAMSize = 0
Pin31_Convert = 0
Pin21_Convert = 0
Pin25_Convert = 0
Pin26_Convert = 0

[Ext Storage Other Info]
UserDataReservedSize = 0

[AudioTool]
PolyNum = 16
SampleRate = 24576
DeltaTime = 4
SysClk = 84934656

[Audio - Internal Definition File]
File1 = AudioRes.uid,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\AudioRes.uid

[FileDependency]
File2 = WAVTable_Middle.idt,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\WAVTable_Middle.idt
File1 = AudioRes.uid,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\AudioRes.uid
Embedded13 = ..\..\..\..\AudioRes\Speech1_James.WIO,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Speech1_James.WIO
File3 = AudioResource.uid,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\AudioResource.uid
Embedded12 = ..\..\..\..\AudioRes\Sound2_TheOneYouLove.WIO,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Sound2_TheOneYouLove.WIO
Embedded21 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV
Embedded23 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV
Embedded22 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV
Embedded11 = ..\..\..\..\AudioRes\Sound1_WithoutYou.WIO,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Sound1_WithoutYou.WIO

[OpenedFiles]
File1 = AudioRes.uid,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\AudioRes.uid

[Audio - Internal Instrument Definition Table File]
File1 = WAVTable_Middle.idt,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\WAVTable_Middle.idt

[Instrument Index Info]
InstrumentFile2_Index1 = 124
InstrumentFile3_Index2 = 126
InstrumentFile4_Index1 = 127
InstrumentFile3_Index1 = 125
InstrumentFile1 = E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAVE:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAVE:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV
InstrumentFile1_Index1 = 0

[DefaultCodecSettings]
NUS_BR = 2.000000e+000
NUV_BR = 7.000000e-001
NUV_VAD_CNG = 1
WTBL_GEN = 0
NUO_BR = 1.000000e+000
NUL_BR = 1.500000e+000
MD4_OPT = 0
SIL_LEN = 9
SIL_THR = 0
EN_UIOW = 1
ChipItemName = N572F072

[Resource Info]
ResFile1_Unique_ID = 6
ResFile1_UsedROMSize = 0
ResFile6_ResType = 47
ResFile5_DefinedSource = 1
ResFile4_Fix = 1
ResFile5_ReservedSize = -1
ResFile3_Fix = 1
ResFile2_DefinedSource = 0
ResFile3_Relocate = 1
ResFile6_UserData = 0
ResFile3_UsedROMSize = 0
ResFile1_Fix = 1
ResFile6_SrcLine1 = 6
ResFile5_Relocate = 1
ResFile4_SrcLine1 = 4
ResFile3_ReservedSize = 0
ResFile1_UserData = 0
ResFile4_UserData = 0
ResFile4 = ..\..\..\..\AudioRes\Sound1_WithoutYou.WIO,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Sound1_WithoutYou.WIO
ResFile2_Unique_ID = 5
ResFile1_Relocate = 1
ResFile2_SrcLine1 = 9
ResFile2_ReservedSize = 0
ResFile3_Description = 
ResFile4_Unique_ID = 1
ResFile5 = ..\..\..\..\AudioRes\Sound2_TheOneYouLove.WIO,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Sound2_TheOneYouLove.WIO
ResFile1_Size = 0
ResFile6_SrcFile1 = AudioRes.uid,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\AudioRes.uid
ResFile6_Size = -1
ResFile6 = ..\..\..\..\AudioRes\Speech1_James.WIO,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Speech1_James.WIO
ResFile6_Ext = 0
ResFile4_Size = -1
ResFile5_Description = 
ResFile6_Fix = 1
ResFile3_DefinedSource = 0
ResFile3 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV
ResFile5_SrcFile1 = AudioRes.uid,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\AudioRes.uid
ResFile3_Size = 0
ResFile4_SrcFile1 = AudioRes.uid,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\AudioRes.uid
ResFile1_Comments = 
ResFile6_DefinedSource = 1
ResFile3_Comments = 
ResFile5_Fix = 1
ResFile4_ResType = 47
ResFile6_UsedROMSize = 0
ResFile2_UserData = 0
ResFile5_Ext = 0
ResFile4_Ext = 0
ResFile4_UsedROMSize = 0
ResFile2_Fix = 1
ResFile1_Description = 
ResFile5_SrcLine1 = 5
ResFile3_UserData = 0
ResFile6_Relocate = 1
ResFile3_SrcLine1 = 8
ResFile5_Size = -1
ResFile1_ResType = 25
ResFile4_ReservedSize = -1
ResFile1_ReservedSize = 0
ResFile3_Unique_ID = 4
ResFile3_Ext = 0
ResFile4_Relocate = 1
ResFile4_Description = 
ResFile6_Description = 
ResFile5_Unique_ID = 2
ResFile1_DefinedSource = 0
ResFile3_ResType = 25
ResFile2_ResType = 25
ResFile1 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV
ResFile2_Size = 0
ResFile2 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV
ResFile1_Ext = 0
ResFile5_ResType = 47
ResFile5_UsedROMSize = 0
ResFile2_Description = 
ResFile2_UsedROMSize = 0
ResFile2_Ext = 0
ResFile3_SrcFile1 = WAVTable_Middle.idt,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\WAVTable_Middle.idt
ResFile4_Comments = 
ResFile1_SrcFile1 = WAVTable_Middle.idt,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\WAVTable_Middle.idt
ResFile5_Comments = 
ResFile2_Comments = 
ResFile4_DefinedSource = 1
ResFile2_Relocate = 1
ResFile6_Comments = 
ResFile1_SrcLine1 = 10
ResFile2_SrcFile1 = WAVTable_Middle.idt,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuSoundEx\AudioRes\WAVTable_Middle.idt
ResFile6_Unique_ID = 3
ResFile5_UserData = 0
ResFile6_ReservedSize = -1

