[Project_Output]
EnforceBuildSP = 0
EnforceAssemble = 0
EnforceRebuildNoAsk = 0
EnforceMerge = 0
EnforceRebuild = 0
EnforceLinkUP = 0
MIDIModified = 0
NeedFixupShareRomAddress = 0
EnforceCompile = 0

[Project]
LockProjectSDSVersion = 
ProjectSubType = 0
MergedFileName = SampleProject
MaskOptionSet = 0
ResourceDirectory1 = ..\..\..\..\AudioRes\,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\
LockProjectFilePath = ..\..\..\..\..\..\..\,
AutoSaveAsBuild = 1
MaxWarning = 100
SDSVersion = fe,cf,ffd,36
LockProject = 0
OutputDirectory = ,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\
MaxError = 50
AutoCheckModification = 1
ProjectType = 1
Version = 2.70.001
BuildTargetType = 0
BodyName = W55VA75
ManualDownload = 0
AutoOpenFormFile = 1
WorkingDirectory = ..\..\..\..\AudioRes\Instrument,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument
ResourceDirectory2 = ..\..\..\..\AudioRes\Instrument\,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\

[BuildOption]
InstrumentSrcLineNo = 0
InstrumentMaxIndexNo = -1
InstrumentSrcFile = ..\..\..\..\..\..\..\,
UserCmdSrcLineNo = 0
UserCmdSrcFile = F:\,F:\
UserCmdMaxIndexNo = -1

[PowerScriptInfo]
UserDefinedOutputPinInfoNum = 0
UserDefinedADCPinInfoNum = 0
UserDefinedKeyMatrixInfoNum = 0
VolumeMeterPinNum = 0
KeyMatrix_DebounceTimeNum = 0
ExtIndirectJumpTableSize = 0
UserFunctionCallLevel = 2
ModePinNum = 0
OutputPinNum = 0
UserDefinedPinInfo = 0
DirectTriggerNum = 0
SpeakerTypeValue = 0
EventNum = 0
PSUsedRamSize = 0
KeyMatrixInputPinNum = 0
PSUsedStackSize = 0
RandomRangeNum = 0
UserTimerType = 0
InstrumentNum = 0
UserDefinedDirectTriggerInfoNum = 0
OptionalFunctionFlag = 0
ModePin_DebounceTime_Name = 
DirectTrigger_DebounceTimeNum = 0
SystemClockFrequency = 84934656
DefaultLeftVolume = 0
ADCPinNum = 0
ModePin_DebounceTime_Value = 0
SynthesisLibrary = NULL_LIB.oc
DefaultSampleRate = 0
DefaultRightVolume = 0
ADCConversionRateNum = 0
UserDefinedModePinInfoNum = 0
VolumeMeterLEDOnValue = 0
KeyMatrixOutputPinNum = 0

[SynthLibConfigInfo]
LevelVelocity3 = 16
SpeakerSwitch = 0
MidiFormat = 0
LevelVelocity16 = 127
LevelVelocity8 = 59
EnvelopeReleaseType = 0
SetSilenceCondition = 0
LibUsedRAMBeforeUserRAM = 0
LCDLIBTYPE = -1
PolyphonyNum = 0
Capability = 1
MidiChannelNum4 = 4
FWLibUsedPage0RamSize = 0
LCDHIGH = 32
DynamicChannel = 0
SIMType = 0
MidiChannelNum3 = 4
EnableSIM = 0
LCDWIDTH = 64
NeedAdjustSpeechVolume = 0
MultiMidiNums = 0
MidiChannelNum1 = 4
LCDKeyScanType = 0
SpeakerTypeValue = 0
EVONums = 0
SilencePCMRange = 0
FWLibUsedNonPage0RamSize = 0
LevelVelocity11 = 84
LevelVelocity2 = 8
EnablePLAYE = 0
EnableLCD = 0
MidiChannelNum2 = 4
LevelVelocity9 = 67
DefaultWaveTable = 0
LevelVelocity10 = 76
LevelVelocity7 = 50
LCDFUNCTIONS = 0
NeedAdjustMelodyVolume = 0
MultiChannelControl = 0
StackUsedRAM = 0
ChannelNum = 0
NeedReduceSpeechVolume = 0
CH10UsedChannel = 0
LCDCOMSEG = -1
LibUsedRAMAfterUserRAM = 0
LevelVelocity1 = 0
SilenceLimitLength = 0
LevelVelocity15 = 118
VoiceMelodyNums = 0
EnableLCDGray = 0
LevelVelocity4 = 25
Enable64MBitSPI = 0
SpeechPanEnable = 0
LevelVelocity12 = 93
OptionFunctionFlag = 0
FWLibUsePage0Ram = 1
LevelVelocity5 = 33
ToneMelodyNums = 0
LevelVelocity13 = 101
LevelVelocity14 = 110
UseSpecialLCDLib = 0
UseLCDKeyScan = 0
LouderSpeechEnable = 1
LevelVelocity6 = 42
ExtMemoryChipSelectPinNum = 0
WinMelodyNums = 0

[UltraIOPinMapInfo]
Pin7_Convert = 0
Pin23_Convert = 0
Pin6_Convert = 0
Pin8_Convert = 0
Pin10_Convert = 0
Pin17_Convert = 0
Pin5_Convert = 0
Pin30_Convert = 0
Pin29_Convert = 0
Pin24_Convert = 0
Pin9_Convert = 0
Pin15_Convert = 0
Pin11_Convert = 0
UsedStackSize = 0
Pin0_Convert = 0
FirmwarePWMFrequency = 30
Pin4_Convert = 0
Pin20_Convert = 0
FirmwarePWMTimer = 
Pin12_Convert = 0
Pin13_Convert = 0
Pin22_Convert = 0
Pin27_Convert = 0
Pin28_Convert = 0
Pin19_Convert = 0
Pin14_Convert = 0
Pin3_Convert = 0
Pin18_Convert = 0
Pin2_Convert = 0
Pin1_Convert = 0
Pin16_Convert = 0
UsedRAMSize = 0
Pin31_Convert = 0
Pin21_Convert = 0
Pin25_Convert = 0
Pin26_Convert = 0

[Ext Storage Other Info]
UserDataReservedSize = 0

[AudioTool]
PolyNum = 16
SampleRate = 24576
DeltaTime = 4
SysClk = 84934656

[Audio - Internal Definition File]
File1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\AudioRes.uid

[FileDependency]
Embedded210 = ..\..\..\..\AudioRes\Instrument\WB_064_SopranoSax_C6_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_064_SopranoSax_C6_M.WAV
File2 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
Embedded28 = ..\..\..\..\AudioRes\Instrument\WB_048_Strings_C5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_048_Strings_C5_M.WAV
Embedded29 = ..\..\..\..\AudioRes\Instrument\WB_060_FrenchHorn_Ab5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_060_FrenchHorn_Ab5_M.WAV
Embedded27 = ..\..\..\..\AudioRes\Instrument\WB_048_Strings_A5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_048_Strings_A5_M.WAV
Embedded24 = ..\..\..\..\AudioRes\Instrument\WB_011_Vibraphone_E5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_011_Vibraphone_E5_M.WAV
Embedded26 = ..\..\..\..\AudioRes\Instrument\WB_024_NylonGuitar_B4_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_024_NylonGuitar_B4_M.WAV
Embedded212 = ..\..\..\..\AudioRes\Instrument\WB_073_Flute_Ab8_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_Ab8_M.WAV
Embedded213 = ..\..\..\..\AudioRes\Instrument\WB_073_Flute_E7_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_E7_M.WAV
Embedded211 = ..\..\..\..\AudioRes\Instrument\WB_064_SopranoSax_Db7_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_064_SopranoSax_Db7_M.WAV
File1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\AudioRes.uid
Embedded25 = ..\..\..\..\AudioRes\Instrument\WB_011_Vibraphone_E6_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_011_Vibraphone_E6_M.WAV
Embedded215 = ..\..\..\..\AudioRes\Instrument\WB_073_Flute_Gb6_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_Gb6_M.WAV
Embedded13 = ..\..\..\..\AudioRes\P7_Strings.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\P7_Strings.MID
Embedded214 = ..\..\..\..\AudioRes\Instrument\WB_073_Flute_F5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_F5_M.WAV
File3 = AudioResource.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\AudioResource.uid
Embedded12 = ..\..\..\..\AudioRes\P10_Twelve_Days_Of_Christmas.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\P10_Twelve_Days_Of_Christmas.MID
Embedded21 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV
Embedded23 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV
Embedded22 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV
Embedded11 = ..\..\..\..\AudioRes\LONG_VACATION.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\LONG_VACATION.MID

[OpenedFiles]
File2 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
File1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\AudioRes.uid

[Audio - Internal Instrument Definition Table File]
File1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt

[Instrument Index Info]
InstrumentFile2_Index1 = 6
InstrumentFile3 = C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_011_Vibraphone_E5_M.WAVC:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_011_Vibraphone_E6_M.WAV
InstrumentFile2 = C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_024_NylonGuitar_B4_M.WAV
InstrumentFile4_Index1 = 48
InstrumentFile7_Index1 = 73
InstrumentFile5 = C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_060_FrenchHorn_Ab5_M.WAV
InstrumentFile3_Index1 = 9
InstrumentFile7 = C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_F5_M.WAVC:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_Gb6_M.WAVC:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_E7_M.WAVC:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_Ab8_M.WAV
InstrumentFile5_Index1 = 60
InstrumentFile6 = C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_064_SopranoSax_C6_M.WAVC:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_064_SopranoSax_Db7_M.WAV
InstrumentFile1 = C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAVC:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAVC:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV
InstrumentFile4 = C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_048_Strings_C5_M.WAVC:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_048_Strings_A5_M.WAV
InstrumentFile6_Index1 = 64
InstrumentFile1_Index1 = 0

[DefaultCodecSettings]
NUS_BR = 2.000000e+000
NUV_BR = 7.000000e-001
NUV_VAD_CNG = 1
WTBL_GEN = 0
NUO_BR = 1.000000e+000
NUL_BR = 1.500000e+000
MD4_OPT = 0
SIL_LEN = 9
SIL_THR = 0
EN_UIOW = 1
ChipItemName = N572F072

[Resource Info]
ResFile13_UserData = 0
ResFile17_InstIndex3 = 48
ResFile8_Description = 
ResFile17_InstIndex2 = 9
ResFile12_Size = 0
ResFile1_Unique_ID = 7
ResFile13_Ext = 0
ResFile16_Event2_Data = 9
ResFile8_DefinedSource = 0
ResFile8_Unique_ID = 11
ResFile16_Unique_ID = 4
ResFile1_UsedROMSize = 0
ResFile17_InstIndex1 = 6
ResFile14 = ..\..\..\..\AudioRes\Instrument\WB_073_Flute_F5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_F5_M.WAV
ResFile16_Event1_Data = 8
ResFile6_ResType = 25
ResFile13_Relocate = 1
ResFile11_Size = 0
ResFile13_ReservedSize = 0
ResFile12_UserData = 0
ResFile5_DefinedSource = 0
ResFile7_Ext = 0
ResFile15_SrcLine1 = 444
ResFile13_DefinedSource = 0
ResFile18_ResType = 9
ResFile10_Fix = 1
ResFile17_ReservedSize = -1
ResFile17_Description = 
ResFile4_Fix = 1
ResFile5_ReservedSize = 0
ResFile16_Event6_CmdIndex = 1
ResFile10_Unique_ID = 13
ResFile3_Fix = 1
ResFile8_SrcLine1 = 272
ResFile9_Fix = 1
ResFile2_DefinedSource = 0
ResFile7_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile8_Comments = 
ResFile13_Fix = 1
ResFile3_Relocate = 1
ResFile14_Size = 0
ResFile6_UserData = 0
ResFile3_UsedROMSize = 0
ResFile11_ResType = 25
ResFile14_ResType = 25
ResFile10_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile1_Fix = 1
ResFile16_Event3_Description = 
ResFile7_Description = 
ResFile17_Ext = 0
ResFile11_SrcLine1 = 380
ResFile18_Fix = 1
ResFile8_ReservedSize = 0
ResFile6_SrcLine1 = 48
ResFile16_Event7_CmdIndex = 1
ResFile12_DefinedSource = 0
ResFile16_Event8_Time = 0
ResFile16_ReservedSize = -1
ResFile18_Size = -1
ResFile15_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile17_Unique_ID = 1
ResFile18_InstIndex2 = 60
ResFile5_Relocate = 1
ResFile4_SrcLine1 = 62
ResFile15_Ext = 0
ResFile12_Fix = 1
ResFile3_ReservedSize = 0
ResFile14_ReservedSize = 0
ResFile1_UserData = 0
ResFile4_UserData = 0
ResFile9_Description = 
ResFile10_UserData = 0
ResFile12_Relocate = 1
ResFile9_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile15_Unique_ID = 14
ResFile16_Event4_CmdIndex = 1
ResFile11_Fix = 1
ResFile11_ReservedSize = 0
ResFile11 = ..\..\..\..\AudioRes\Instrument\WB_064_SopranoSax_Db7_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_064_SopranoSax_Db7_M.WAV
ResFile12_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile8_Size = 0
ResFile9 = ..\..\..\..\AudioRes\Instrument\WB_060_FrenchHorn_Ab5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_060_FrenchHorn_Ab5_M.WAV
ResFile14_Unique_ID = 16
ResFile8_Fix = 1
ResFile4 = ..\..\..\..\AudioRes\Instrument\WB_011_Vibraphone_E5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_011_Vibraphone_E5_M.WAV
ResFile17_Fix = 1
ResFile13 = ..\..\..\..\AudioRes\Instrument\WB_073_Flute_E7_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_E7_M.WAV
ResFile17_UserData = 0
ResFile2_Unique_ID = 6
ResFile13_Size = 0
ResFile16_Event8_Description = 
ResFile9_Size = 0
ResFile16_UserData = 0
ResFile1_Relocate = 1
ResFile2_SrcLine1 = 9
ResFile18_Relocate = 1
ResFile16_Event5_Data = 33
ResFile2_ReservedSize = 0
ResFile3_Description = 
ResFile4_Unique_ID = 9
ResFile13_Description = 
ResFile15_Fix = 1
ResFile11_UsedROMSize = 0
ResFile16_UsedROMSize = 0
ResFile17 = ..\..\..\..\AudioRes\P10_Twelve_Days_Of_Christmas.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\P10_Twelve_Days_Of_Christmas.MID
ResFile18_InstIndex1 = 48
ResFile5 = ..\..\..\..\AudioRes\Instrument\WB_011_Vibraphone_E6_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_011_Vibraphone_E6_M.WAV
ResFile11_Relocate = 1
ResFile1_Size = 0
ResFile7_ReservedSize = 0
ResFile8_UserData = 0
ResFile17_Relocate = 1
ResFile9_Unique_ID = 15
ResFile6_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile11_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile6_Size = 0
ResFile6 = ..\..\..\..\AudioRes\Instrument\WB_024_NylonGuitar_B4_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_024_NylonGuitar_B4_M.WAV
ResFile6_Ext = 0
ResFile4_Size = 0
ResFile16_Event6_Data = 99
ResFile16_InstIndex1 = 0
ResFile18_SrcFile1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\AudioRes.uid
ResFile12_Description = 
ResFile5_Description = 
ResFile8_ResType = 25
ResFile16_Event1_Time = 0
ResFile6_Fix = 1
ResFile15_Comments = 
ResFile3_DefinedSource = 0
ResFile17_DefinedSource = 1
ResFile3 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV
ResFile5_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile3_Size = 0
ResFile13_UsedROMSize = 0
ResFile4_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile16_ResType = 9
ResFile1_Comments = 
ResFile15_Description = 
ResFile10_SrcLine1 = 379
ResFile14_Comments = 
ResFile16_Event5_Time = 0
ResFile6_DefinedSource = 0
ResFile3_Comments = 
ResFile14_SrcLine1 = 443
ResFile16_Fix = 1
ResFile18_Description = 
ResFile5_Fix = 1
ResFile4_ResType = 25
ResFile16_Size = -1
ResFile6_UsedROMSize = 0
ResFile10_UsedROMSize = 0
ResFile2_UserData = 0
ResFile5_Ext = 0
ResFile16_Event5_CmdIndex = 1
ResFile15_Relocate = 1
ResFile9_Relocate = 1
ResFile4_Ext = 0
ResFile16_Event3_CmdIndex = 1
ResFile4_UsedROMSize = 0
ResFile15_DefinedSource = 0
ResFile13_ResType = 25
ResFile2_Fix = 1
ResFile16_Event8_Data = 102
ResFile11_Comments = 
ResFile1_Description = 
ResFile17_InstIndex5 = 73
ResFile10_ResType = 25
ResFile9_Ext = 0
ResFile15_ResType = 25
ResFile18_DefinedSource = 1
ResFile7_DefinedSource = 0
ResFile10_Relocate = 1
ResFile14_DefinedSource = 0
ResFile8 = ..\..\..\..\AudioRes\Instrument\WB_048_Strings_C5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_048_Strings_C5_M.WAV
ResFile7_UserData = 0
ResFile14_Description = 
ResFile17_ResType = 9
ResFile15_Size = 0
ResFile12_UsedROMSize = 0
ResFile5_SrcLine1 = 63
ResFile16_Event4_Time = 0
ResFile10_Size = 0
ResFile16_Event3_Data = 10
ResFile3_UserData = 0
ResFile16_SrcLine1 = 4
ResFile6_Relocate = 1
ResFile12_ReservedSize = 0
ResFile16_Event1_Description = 
ResFile3_SrcLine1 = 8
ResFile13_SrcLine1 = 445
ResFile7 = ..\..\..\..\AudioRes\Instrument\WB_048_Strings_A5_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_048_Strings_A5_M.WAV
ResFile18_UsedROMSize = 0
ResFile18_SrcLine1 = 5
ResFile7_Unique_ID = 10
ResFile10_DefinedSource = 0
ResFile17_InstIndex4 = 64
ResFile15 = ..\..\..\..\AudioRes\Instrument\WB_073_Flute_Gb6_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_Gb6_M.WAV
ResFile9_UserData = 0
ResFile10_Ext = 0
ResFile5_Size = 0
ResFile1_ResType = 25
ResFile13_Comments = 
ResFile4_ReservedSize = 0
ResFile14_Fix = 1
ResFile16_Event4_Data = 32
ResFile7_ResType = 25
ResFile1_ReservedSize = 0
ResFile9_ResType = 25
ResFile10_ReservedSize = 0
ResFile3_Unique_ID = 5
ResFile3_Ext = 0
ResFile4_Relocate = 1
ResFile4_Description = 
ResFile15_ReservedSize = 0
ResFile6_Description = 
ResFile14_Ext = 0
ResFile10 = ..\..\..\..\AudioRes\Instrument\WB_064_SopranoSax_C6_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_064_SopranoSax_C6_M.WAV
ResFile15_UserData = 0
ResFile5_Unique_ID = 3
ResFile13_Unique_ID = 12
ResFile16_Event6_Description = 
ResFile16_Event7_Description = 
ResFile13_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile8_Ext = 0
ResFile7_Relocate = 1
ResFile1_DefinedSource = 0
ResFile9_ReservedSize = 0
ResFile17_Comments = 
ResFile9_Comments = 
ResFile7_Comments = 
ResFile17_SrcLine1 = 6
ResFile10_Description = 
ResFile11_DefinedSource = 0
ResFile3_ResType = 25
ResFile2_ResType = 25
ResFile12 = ..\..\..\..\AudioRes\Instrument\WB_073_Flute_Ab8_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_073_Flute_Ab8_M.WAV
ResFile16_SrcFile1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\AudioRes.uid
ResFile7_UsedROMSize = 0
ResFile16_Description = 
ResFile14_UsedROMSize = 0
ResFile1 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV
ResFile2_Size = 0
ResFile12_Unique_ID = 18
ResFile18 = ..\..\..\..\AudioRes\P7_Strings.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\P7_Strings.MID
ResFile7_SrcLine1 = 273
ResFile18_Comments = 
ResFile18_Ext = 0
ResFile7_Size = 0
ResFile16_DefinedSource = 1
ResFile2 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV
ResFile9_UsedROMSize = 0
ResFile1_Ext = 0
ResFile16_Event7_Data = 100
ResFile14_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile12_Ext = 0
ResFile8_Relocate = 1
ResFile5_ResType = 25
ResFile5_UsedROMSize = 0
ResFile14_UserData = 0
ResFile9_SrcLine1 = 357
ResFile2_Description = 
ResFile15_UsedROMSize = 0
ResFile14_Relocate = 1
ResFile2_UsedROMSize = 0
ResFile9_DefinedSource = 0
ResFile12_ResType = 25
ResFile16_Event7_Time = 0
ResFile18_ReservedSize = -1
ResFile16_Comments = 
ResFile2_Ext = 0
ResFile3_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile4_Comments = 
ResFile1_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile16 = ..\..\..\..\AudioRes\LONG_VACATION.MID,C:\VSS\N572_SDK\NuvotonPlatform_Keil\AudioRes\LONG_VACATION.MID
ResFile16_Event3_Time = 0
ResFile7_Fix = 1
ResFile10_Comments = 
ResFile11_UserData = 0
ResFile18_UserData = 0
ResFile16_Event8_CmdIndex = 1
ResFile11_Unique_ID = 17
ResFile12_SrcLine1 = 446
ResFile17_SrcFile1 = AudioRes.uid,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\AudioRes.uid
ResFile5_Comments = 
ResFile8_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile2_Comments = 
ResFile4_DefinedSource = 0
ResFile2_Relocate = 1
ResFile17_Size = -1
ResFile16_Event4_Description = 
ResFile12_Comments = 
ResFile11_Ext = 0
ResFile6_Comments = 
ResFile18_Unique_ID = 2
ResFile1_SrcLine1 = 10
ResFile2_SrcFile1 = WAVTable_Middle.idt,C:\VSS\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_MIDISynthEx\AudioRes\WAVTable_Middle.idt
ResFile11_Description = 
ResFile6_Unique_ID = 8
ResFile16_Ext = 0
ResFile8_UsedROMSize = 0
ResFile5_UserData = 0
ResFile16_Event5_Description = 
ResFile17_UsedROMSize = 0
ResFile16_Event1_CmdIndex = 1
ResFile16_Event2_Time = 0
ResFile16_Event2_CmdIndex = 1
ResFile16_Event2_Description = 
ResFile16_Event6_Time = 0
ResFile6_ReservedSize = 0
ResFile16_Relocate = 1

