[Project_Output]
EnforceBuildSP = 0
EnforceAssemble = 0
EnforceRebuildNoAsk = 0
EnforceMerge = 0
EnforceRebuild = 0
EnforceLinkUP = 0
MIDIModified = 0
NeedFixupShareRomAddress = 0
EnforceCompile = 0

[Project]
LockProjectSDSVersion = 
ProjectSubType = 0
MergedFileName = SampleProject
MaskOptionSet = 0
ResourceDirectory1 = ..\..\..\..\AudioRes\,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\
LockProjectFilePath = ..\..\..\..\..\..\..\,
AutoSaveAsBuild = 1
MaxWarning = 100
SDSVersion = fe,cf,ffd,36
LockProject = 0
OutputDirectory = ,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\
MaxError = 50
AutoCheckModification = 1
ProjectType = 1
Version = 2.70.001
BuildTargetType = 0
BodyName = W55VA75
ManualDownload = 0
AutoOpenFormFile = 1
WorkingDirectory = ..\..\..\..\AudioRes\Instrument,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument
ResourceDirectory2 = ..\..\..\..\AudioRes\Instrument\,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument\

[BuildOption]
InstrumentSrcLineNo = 0
InstrumentMaxIndexNo = -1
InstrumentSrcFile = ..\..\..\..\..\..\..\,
UserCmdSrcLineNo = 0
UserCmdSrcFile = F:\,F:\
UserCmdMaxIndexNo = -1

[PowerScriptInfo]
UserDefinedOutputPinInfoNum = 0
UserDefinedADCPinInfoNum = 0
UserDefinedKeyMatrixInfoNum = 0
VolumeMeterPinNum = 0
KeyMatrix_DebounceTimeNum = 0
ExtIndirectJumpTableSize = 0
UserFunctionCallLevel = 2
ModePinNum = 0
OutputPinNum = 0
UserDefinedPinInfo = 0
DirectTriggerNum = 0
SpeakerTypeValue = 0
EventNum = 0
PSUsedRamSize = 0
KeyMatrixInputPinNum = 0
PSUsedStackSize = 0
RandomRangeNum = 0
UserTimerType = 0
InstrumentNum = 0
UserDefinedDirectTriggerInfoNum = 0
OptionalFunctionFlag = 0
ModePin_DebounceTime_Name = 
DirectTrigger_DebounceTimeNum = 0
SystemClockFrequency = 84934656
DefaultLeftVolume = 0
ADCPinNum = 0
ModePin_DebounceTime_Value = 0
SynthesisLibrary = NULL_LIB.oc
DefaultSampleRate = 0
DefaultRightVolume = 0
ADCConversionRateNum = 0
UserDefinedModePinInfoNum = 0
VolumeMeterLEDOnValue = 0
KeyMatrixOutputPinNum = 0

[SynthLibConfigInfo]
LevelVelocity3 = 16
SpeakerSwitch = 0
MidiFormat = 0
LevelVelocity16 = 127
LevelVelocity8 = 59
EnvelopeReleaseType = 0
SetSilenceCondition = 0
LibUsedRAMBeforeUserRAM = 0
LCDLIBTYPE = -1
PolyphonyNum = 0
Capability = 1
MidiChannelNum4 = 4
FWLibUsedPage0RamSize = 0
LCDHIGH = 32
DynamicChannel = 0
SIMType = 0
MidiChannelNum3 = 4
EnableSIM = 0
LCDWIDTH = 64
NeedAdjustSpeechVolume = 0
MultiMidiNums = 0
MidiChannelNum1 = 4
LCDKeyScanType = 0
SpeakerTypeValue = 0
EVONums = 0
SilencePCMRange = 0
FWLibUsedNonPage0RamSize = 0
LevelVelocity11 = 84
LevelVelocity2 = 8
EnablePLAYE = 0
EnableLCD = 0
MidiChannelNum2 = 4
LevelVelocity9 = 67
DefaultWaveTable = 0
LevelVelocity10 = 76
LevelVelocity7 = 50
LCDFUNCTIONS = 0
NeedAdjustMelodyVolume = 0
MultiChannelControl = 0
StackUsedRAM = 0
ChannelNum = 0
NeedReduceSpeechVolume = 0
CH10UsedChannel = 0
LCDCOMSEG = -1
LibUsedRAMAfterUserRAM = 0
LevelVelocity1 = 0
SilenceLimitLength = 0
LevelVelocity15 = 118
VoiceMelodyNums = 0
EnableLCDGray = 0
LevelVelocity4 = 25
Enable64MBitSPI = 0
SpeechPanEnable = 0
LevelVelocity12 = 93
OptionFunctionFlag = 0
FWLibUsePage0Ram = 1
LevelVelocity5 = 33
ToneMelodyNums = 0
LevelVelocity13 = 101
LevelVelocity14 = 110
UseSpecialLCDLib = 0
UseLCDKeyScan = 0
LouderSpeechEnable = 1
LevelVelocity6 = 42
ExtMemoryChipSelectPinNum = 0
WinMelodyNums = 0

[UltraIOPinMapInfo]
Pin7_Convert = 0
Pin23_Convert = 0
Pin6_Convert = 0
Pin8_Convert = 0
Pin10_Convert = 0
Pin17_Convert = 0
Pin5_Convert = 0
Pin30_Convert = 0
Pin29_Convert = 0
Pin24_Convert = 0
Pin9_Convert = 0
Pin15_Convert = 0
Pin11_Convert = 0
UsedStackSize = 0
Pin0_Convert = 0
FirmwarePWMFrequency = 30
Pin4_Convert = 0
Pin20_Convert = 0
FirmwarePWMTimer = 
Pin12_Convert = 0
Pin13_Convert = 0
Pin22_Convert = 0
Pin27_Convert = 0
Pin28_Convert = 0
Pin19_Convert = 0
Pin14_Convert = 0
Pin3_Convert = 0
Pin18_Convert = 0
Pin2_Convert = 0
Pin1_Convert = 0
Pin16_Convert = 0
UsedRAMSize = 0
Pin31_Convert = 0
Pin21_Convert = 0
Pin25_Convert = 0
Pin26_Convert = 0

[Ext Storage Other Info]
UserDataReservedSize = 0

[AudioTool]
PolyNum = 16
SampleRate = 24576
DeltaTime = 4
SysClk = 84934656

[Audio - Internal Definition File]
File1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid

[FileDependency]
File2 = WAVTable_Middle.idt,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\WAVTable_Middle.idt
Embedded15 = ..\..\..\..\AudioRes\Speech2_LeftRight.WIO,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Speech2_LeftRight.WIO
Embedded32 = SP0000_16K_SR.WAV,D:\Works\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_AudioSynEx\AudioRes\SP0000_16K_SR.WAV
File1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
Embedded33 = SampleFile.WAV,D:\Works\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_AudioSynEx\AudioRes\SampleFile.WAV
Embedded13 = ..\..\..\..\AudioRes\SampleMidi.MID,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\SampleMidi.MID
Embedded31 = LONG_VACATION.MID,D:\Works\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_AudioSynEx\AudioRes\LONG_VACATION.MID
File3 = AudioResource.uid,D:\Works\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_AudioSynEx\AudioRes\AudioResource.uid
Embedded34 = SampleMIDI.MID,D:\Works\N572_SDK\NuvotonPlatform_Keil\Sample\Lib\Smpl_AudioSynEx\AudioRes\SampleMIDI.MID
Embedded12 = ..\..\..\..\AudioRes\LONG_VACATION.MID,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\LONG_VACATION.MID
Embedded21 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV
Embedded23 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV
Embedded22 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV
Embedded14 = ..\..\..\..\AudioRes\Sound2_16K_SR.WIO,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Sound2_16K_SR.WIO
Embedded11 = C:\{2000}.sil,C:\{2000}.sil

[OpenedFiles]
File1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid

[Audio - Internal Instrument Definition Table File]
File1 = WAVTable_Middle.idt,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\WAVTable_Middle.idt

[Instrument Index Info]
InstrumentFile2_Index1 = 124
InstrumentFile3_Index2 = 126
InstrumentFile4_Index1 = 127
InstrumentFile3_Index1 = 125
InstrumentFile1 = E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAVE:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAVE:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV
InstrumentFile1_Index1 = 0

[DefaultCodecSettings]
NUS_BR = 2.000000e+000
NUV_BR = 7.000000e-001
NUV_VAD_CNG = 1
WTBL_GEN = 0
NUO_BR = 1.000000e+000
NUL_BR = 1.500000e+000
MD4_OPT = 0
SIL_LEN = 9
SIL_THR = 0
EN_UIOW = 1
ChipItemName = N572F072

[Resource Info]
ResFile8_Description = 
ResFile5_Event6_CmdIndex = 1
ResFile1_Unique_ID = 5
ResFile8_DefinedSource = 1
ResFile8_Unique_ID = 2
ResFile5_Event4_CmdIndex = 1
ResFile1_UsedROMSize = 0
ResFile6_ResType = 9
ResFile5_Event1_Time = 0
ResFile5_DefinedSource = 0
ResFile7_Ext = 0
ResFile5_Event6_Description = 
ResFile4_Fix = 1
ResFile5_Event5_Description = 
ResFile5_ReservedSize = 0
ResFile3_Fix = 1
ResFile8_SrcLine1 = 3
ResFile2_DefinedSource = 0
ResFile7_SrcFile1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile8_Comments = 
ResFile3_Relocate = 1
ResFile8_SrcFile2 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile6_UserData = 0
ResFile3_UsedROMSize = 0
ResFile1_Fix = 1
ResFile7_Description = 
ResFile8_SrcFile5 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile1_SrcLine2 = 4
ResFile8_ReservedSize = -1
ResFile6_SrcLine1 = 9
ResFile5_Event1_Data = 8
ResFile5_Event3_Description = 
ResFile5_Relocate = 1
ResFile4_SrcLine1 = 8
ResFile3_ReservedSize = 0
ResFile1_UserData = 0
ResFile4_UserData = 0
ResFile5_Event5_Data = 33
ResFile8_Size = -1
ResFile8_Fix = 1
ResFile4 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAV
ResFile5_Event2_Description = 
ResFile8_SrcLine2 = 4
ResFile2_Unique_ID = 8
ResFile1_Relocate = 1
ResFile2_SrcLine1 = 10
ResFile8_SrcLine4 = 6
ResFile2_ReservedSize = 0
ResFile3_Description = 
ResFile4_Unique_ID = 6
ResFile5 = ..\..\..\..\AudioRes\LONG_VACATION.MID,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\LONG_VACATION.MID
ResFile5_Event2_CmdIndex = 1
ResFile7_SrcFile5 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile1_Size = -1
ResFile7_ReservedSize = -1
ResFile8_UserData = 0
ResFile8_SrcLine5 = 11
ResFile6_SrcFile1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile6_Size = -1
ResFile6 = ..\..\..\..\AudioRes\SampleMidi.MID,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\SampleMidi.MID
ResFile6_Ext = 0
ResFile4_Size = 0
ResFile6_InstIndex1 = 0
ResFile5_Event8_CmdIndex = 1
ResFile5_Description = 
ResFile8_ResType = 15
ResFile6_Fix = 1
ResFile1_SrcFile2 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile3_DefinedSource = 0
ResFile3 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAV
ResFile5_SrcFile1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile3_Size = 0
ResFile4_SrcFile1 = WAVTable_Middle.idt,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\WAVTable_Middle.idt
ResFile1_Comments = 
ResFile5_Event2_Time = 0
ResFile6_DefinedSource = 1
ResFile7_SrcFile2 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile3_Comments = 
ResFile5_Fix = 1
ResFile4_ResType = 25
ResFile5_Event1_CmdIndex = 1
ResFile6_UsedROMSize = 0
ResFile2_UserData = 0
ResFile5_Ext = 0
ResFile5_Event3_CmdIndex = 1
ResFile5_Event8_Time = 0
ResFile4_Ext = 0
ResFile4_UsedROMSize = 0
ResFile2_Fix = 1
ResFile5_Event6_Data = 99
ResFile1_Description = 
ResFile5_Event7_Data = 100
ResFile7_DefinedSource = 1
ResFile8 = ..\..\..\..\AudioRes\Speech2_LeftRight.WIO,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Speech2_LeftRight.WIO
ResFile7_UserData = 0
ResFile5_Event5_CmdIndex = 1
ResFile5_InstIndex1 = 0
ResFile5_SrcLine1 = 2
ResFile3_UserData = 0
ResFile6_Relocate = 1
ResFile5_Event4_Time = 0
ResFile3_SrcLine1 = 9
ResFile7 = ..\..\..\..\AudioRes\Sound2_16K_SR.WIO,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Sound2_16K_SR.WIO
ResFile7_Unique_ID = 3
ResFile5_Event6_Time = 0
ResFile5_Size = -1
ResFile1_ResType = 11
ResFile4_ReservedSize = 0
ResFile7_ResType = 47
ResFile1_ReservedSize = 0
ResFile3_Unique_ID = 7
ResFile5_Event4_Data = 32
ResFile3_Ext = 0
ResFile4_Relocate = 1
ResFile4_Description = 
ResFile5_Event7_Description = 
ResFile5_Event7_Time = 0
ResFile6_Description = 
ResFile5_Unique_ID = 4
ResFile8_Ext = 0
ResFile5_Event7_CmdIndex = 1
ResFile7_Relocate = 1
ResFile1_DefinedSource = 0
ResFile5_Event3_Time = 0
ResFile7_Comments = 
ResFile3_ResType = 25
ResFile2_ResType = 25
ResFile7_SrcLine4 = 6
ResFile7_UsedROMSize = 0
ResFile1 = C:\{2000}.sil,C:\{2000}.sil
ResFile2_Size = 0
ResFile7_SrcLine1 = 2
ResFile7_SrcLine3 = 4
ResFile5_Event5_Time = 0
ResFile7_Size = -1
ResFile7_SrcFile4 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile2 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAV
ResFile1_Ext = 0
ResFile5_Event8_Description = 
ResFile8_Relocate = 1
ResFile5_ResType = 9
ResFile5_UsedROMSize = 0
ResFile2_Description = 
ResFile5_Event2_Data = 9
ResFile2_UsedROMSize = 0
ResFile2_Ext = 0
ResFile3_SrcFile1 = WAVTable_Middle.idt,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\WAVTable_Middle.idt
ResFile4_Comments = 
ResFile1_SrcFile1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile7_Fix = 1
ResFile5_Event1_Description = 
ResFile5_Event4_Description = 
ResFile7_SrcLine5 = 12
ResFile8_SrcFile3 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile5_Comments = 
ResFile8_SrcFile1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile2_Comments = 
ResFile4_DefinedSource = 0
ResFile7_SrcLine2 = 3
ResFile2_Relocate = 1
ResFile6_Comments = defaud SampleMIDI<ext=0,fix=1, format=MID>
ResFile5_Event3_Data = 10
ResFile5_Event8_Data = 102
ResFile1_SrcLine1 = 3
ResFile2_SrcFile1 = WAVTable_Middle.idt,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\WAVTable_Middle.idt
ResFile7_SrcFile3 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile6_Unique_ID = 1
ResFile8_UsedROMSize = 0
ResFile5_UserData = 0
ResFile8_SrcLine3 = 5
ResFile8_SrcFile4 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
ResFile6_ReservedSize = -1

[Audio Equation Info]
AudioEqu5 = Speech2_LeftRight<ch=vs0,FORMAT=MD4,sr=8000>+[2000msec]+Sound2_16K_SR<ch=vs0,FORMAT=NUS,sr=8000>
AudioEqu4_Name_ReservedSize = 2
AudioEqu4_Name_Ext = 0
AudioEqu1 = 5*Speech2_LeftRight<ch=vs0,FORMAT=MD4,sr=8000>
AudioEqu3_Name_Ext = 0
AudioEqu3_Name_DefinedSource = 1
AudioEqu5_Name = EQU2
AudioEqu3_Unique_ID = 1
AudioEqu4_Name_UserData = 0
AudioEqu1_Name_Relocate = 1
AudioEqu5_Name_UserData = 0
AudioEqu1_Name_Size = 1
AudioEqu3_Name_SrcFile1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
AudioEqu2_Name_Comments = 
AudioEqu1_Name_Ext = 0
AudioEqu5_Name_DefinedSource = 1
AudioEqu3_Name_ReservedSize = 2
AudioEqu5_Unique_ID = 3
AudioEqu4_Name_Fix = 1
AudioEqu5_Name_Size = 3
AudioEqu3_Name_SrcLine1 = 2
AudioEqu3 = Sound2_16K_SR<ch=vs0,FORMAT=NUS,sr=16000>+LONG_VACATION<tk=0ms,FORMAT=MID,tpo=94>
AudioEqu1_Name_Comments = 
AudioEqu5_Name_Relocate = 1
AudioEqu2_Name = EQU3
AudioEqu2 = Sound2_16K_SR<ch=vs0,FORMAT=NUS,sr=16000>+3*Speech2_LeftRight<ch=vs0,FORMAT=MD4,sr=8000>+[2000msec]+Sound2_16K_SR<ch=vs0,FORMAT=NUS,sr=8000>
AudioEqu3_Name_Comments = 
AudioEqu4_Name_DefinedSource = 1
AudioEqu1_Name_SrcFile1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
AudioEqu4_Name_Relocate = 1
AudioEqu1_Name_SrcLine1 = 5
AudioEqu2_Name_Ext = 0
AudioEqu3_Name = EQU4
AudioEqu5_Name_ReservedSize = 3
AudioEqu2_Name_DefinedSource = 1
AudioEqu5_Name_Ext = 0
AudioEqu2_Unique_ID = 2
AudioEqu2_Name_ReservedSize = 4
AudioEqu4_Name_Size = 2
AudioEqu1_Name_Fix = 1
AudioEqu4_Name_Comments = 
AudioEqu3_Name_UserData = 0
AudioEqu1_Name_ReservedSize = 1
AudioEqu1_Name_DefinedSource = 1
AudioEqu3_Name_Size = 2
AudioEqu4_Unique_ID = 5
AudioEqu2_Name_Size = 4
AudioEqu5_Name_SrcLine1 = 4
AudioEqu2_Name_SrcLine1 = 3
AudioEqu3_Name_Relocate = 1
AudioEqu2_Name_Relocate = 1
AudioEqu5_Name_Fix = 1
AudioEqu2_Name_UserData = 0
AudioEqu2_Name_Fix = 1
AudioEqu1_Unique_ID = 4
AudioEqu4_Name_SrcLine1 = 6
AudioEqu3_Name_Fix = 1
AudioEqu4_Name_SrcFile1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
AudioEqu5_Name_Comments = 
AudioEqu1_Name_UserData = 0
AudioEqu4 = Sound2_16K_SR<ch=vs0,FORMAT=NUS,sr=8000>+Speech2_LeftRight<ch=vs0,FORMAT=MD4,sr=8000>
AudioEqu2_Name_SrcFile1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
AudioEqu4_Name = EQU0
AudioEqu5_Name_SrcFile1 = AudioRes.uid,E:\Nuvoton\N572_SDSV3.40.101\NuvotonPlatform_Keil\Sample\Demo\Smpl_AudioSynEx\AudioRes\AudioRes.uid
AudioEqu1_Name = EQU1

